# dapprototypev2

./: .gitignore  README-spring.md  README.md  api.json  pom.xml
dap-prototype-app/: pom.xml
dap-prototype-app/src/main/java/com/example/dapprototype/: DapPrototypeApplication.java
dap-prototype-app/src/main/java/com/example/dapprototype/classloader/: TxnClassLoader.java  TxnClassLoaderService.java
dap-prototype-app/src/main/java/com/example/dapprototype/config/: OpenApiValidatorConfig.java
dap-prototype-app/src/main/java/com/example/dapprototype/controller/: RequestController.java
dap-prototype-app/src/main/java/com/example/dapprototype/service/: CustomerAPI.java  MockCustomerAPI.java  MockRulesAPI.java  OpenApiRequestValidator.java  RequestProcessingService.java
dap-prototype-app/src/main/resources/: application.properties  dozer-mapping.xml  openapi.yaml
dap-prototype-app/src/test/java/com/example/dapprototype/controller/: RequestControllerTest.java
dap-prototype-app/src/test/java/com/example/dapprototype/model/: RequestValidationTest.java
dap-prototype-app/src/test/java/com/example/dapprototype/service/: RequestProcessingServiceTest.java
dap-prototype-common-models/: pom.xml
dap-prototype-common-models/src/main/java/com/example/dapprototype/model/: Customer.java  CustomerEnrichment.java  CustomerRequest.java  DAResponse.java  DecisionResponse.java  RulesResponse.java
dap-prototype-models/: pom.xml
dap-prototype-models/src/main/java/com/example/dapprototype/model/: ErrorResponse.java  RequestPayload.java  RequestResponse.java
dap-prototype-txn-models/: pom.xml
dap-prototype-txn-models/src/main/java/com/example/dapprototype/config/: MapperAutoConfiguration.java
dap-prototype-txn-models/src/main/java/com/example/dapprototype/mapper/: PaymentRequestMapper.java  RequestMapper.java
dap-prototype-txn-models/src/main/java/com/example/dapprototype/model/: DecisionData.java  PaymentAssessmentData.java  PaymentRequestInfo.java  RequestInfo.java
docs/: DYNAMIC_CLASS_LOADING.md
